/* Validated on https://jigsaw.w3.org/css-validator */

:root {
    --col-primary: #4b803b;
    --col-secondary: #3fa9c7;

    --col-primary-rgb: 75, 128, 59;
    --col-secondary-rgb: 63, 169, 199;
}

* {
    box-sizing: border-box;
    scrollbar-width: thin;
}

/*
    Hover effect when TTS Select has been enabled
*/
.tts-select p:hover,
.tts-select h1:hover,
.tts-select h2:hover,
.tts-select h3:hover,
.tts-select a:hover {
    outline: 1px solid yellow !important;
}

.tts-select div:hover:not(:has(:hover)) {
    outline: 1px solid yellow !important;
}


/*
    Default Styles
*/
html,
body {
    overflow-x: hidden;
}

html {
    font-size: 100%;
    overflow-y: hidden;
    height: 100vh;
}

body {
    position: relative;
    margin: 0;
    color: white;
    /* padding: 50px; */
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif;

    /* background: linear-gradient(135deg, var(--col-primary), var(--col-secondary)); */
    background: linear-gradient(100deg, var(--col-primary), var(--col-secondary));

    /* background-; */
    background-color: black;
    min-height: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: center;

    max-height: 100%;
    /* overflow: hidden; */
    height: 100%;
    /* height: 100vh; */
    /* padding-bottom: 10px; */
}

main {
    /* max-width: 60%; */
    /* height: 100vh; */
    height: 100%;
    /* margin-top: 10rem; */
    text-align: center;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    /* padding-top: 80px; */
    padding-top: 8em;
    overflow: scroll;
    scrollbar-width: none;
}

@media (max-width: 940px) {
    main {
        padding-top: 8em;
    }
}

footer {
    background-color: black;
    /* margin-top: 0;
    margin-bottom: 0 !important; */
    margin-top: 20px;
    padding: 10px;
    height: 100px;
}

footer p {
    margin: 0;
}

/*
    Text sizings to support the font size accessibility feature
*/
h1 {
    font-size: 2rem
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
}

button {
    font-size: 1rem;
}

a {
    color: #00B7FF;
}

textarea,
input {
    padding: 10px;
    border-radius: 10px;
    /* background: ; */
    background: rgba(0, 0, 0, 0.5);
    /* backdrop-filter: blur(10px); */
    margin: 5px;
    /* border-radius: 20px; */
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    color: white;
}

textarea {
    font: inherit;
    height: 70px;
    resize: none;
}

button {
    background-color: rgba(var(--col-secondary-rgb), 0.4);
    padding: 10px;
    border-radius: 10px;
    /* background: rgba(0, 0, 0, 0.3); */
    backdrop-filter: blur(10px);
    /* margin: 5px; */
    /* border-radius: 20px; */
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    color: white;
}

button:hover {
    cursor: pointer;
    background-color: var(--col-secondary);
}

.input-err {
    border: 1px solid red;
}

input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--col-secondary);
}

.outline-text {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/*
    Styles: Background Globe
*/
#background-globe-wrapper {
    top: 0;
    position: absolute;
    z-index: -1;
    /* animation: fadeInOpacity 1s ease-out; */
    opacity: 1;
    /* Use background image of first frame the video loading is a bit smoother*/
    /* background-image: url("/images/globe-spin.jpg"); */
}

#background-globe-wrapper::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-image: radial-gradient(circle,
            #00000000,
            rgba(11, 39, 65, 0.32) 50%,
            rgba(var(--col-primary-rgb), .2));
}

#background-globe {
    /* Increase brightness a lil bit */
    filter: brightness(1.4);
    min-height: 100%;
    min-width: 100%;

    height: auto;
    width: auto;
}

@keyframes fadeInOpacity {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

/*
    Styles: Panels
*/
#modal-panel,
.frosted-panel {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

#modal-panel {
    box-sizing: border-box;
    position: absolute;
    min-width: 350px;
    /* min-height: 300px; */
    text-align: center;
    padding: 20px;
    /* background: linear-gradient(135deg, var(--col-primary), var(--col-secondary)); */
    /* backdrop-filter: brightness(50%); */
    backdrop-filter: blur(20px);
    box-shadow:
        0px -12px 24px rgba(0, 0, 0, 0.5),
        0px 16px 32px rgba(0, 0, 0, 0.7),
        0px 8px 16px rgba(0, 0, 0, 0.4);
}

#modal-panel[modal-type="image"] {
    width: fit-content;
    height: fit-content;
}

#modal-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* #modal-panel::before {
    content: "";
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 0;
} */

#modal-panel h3 {
    /* margin: 20px; */
    margin: 0;
    line-height: 2;
}

#modal-panel[modal-type="info"] h3 {
    border-bottom: 1px solid white;
}

#modal-panel[modal-type="error"] h3 {
    border-bottom: 1px solid red;
}

#modal-panel[modal-type="image"] h3 {
    display: none;
}

#modal-panel p {
    /* height: 60%; */
    overflow-y: scroll;
    margin: 30px 10px;
}

#modal-panel button {
    width: 100%;
}

/*
    Styles: Navigation
*/
#nav-container {
    position: fixed;
    left: 10px;
    /* right: 0px; */
    top: 10px;
    width: calc(100% - 20px);
    height: 5em;
    /* margin-top: 10px; */
    /* margin: 10px 0px 10px 10px; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

#nav-container>#login {
    color: white;
    text-decoration: none;
    /* padding: 10px 15px; */
    margin: 10px;
    /* padding: 5px 25px; */
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    height: 80%;
    aspect-ratio: 1;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.5;
    text-align: center;
}

#nav-container>#login:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #f0f0f0;
}

#navbar {
    max-width: 30rem;
    /* position: absolute; */
    /* left: 10px; 
    /* right: 0px; */
    /* top: 10px; */
    /* width: calc(100% - 10px); */
    height: 5em;

    padding: 5px 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    z-index: 1;
}

#navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #f0f0f0;
}

#navbar .active {
    /* background-color: rgba(255, 255, 255, 0.2); */
    background-color: var(--col-secondary);
}

#burger-nav-container {
    display: none;
}

#nav-container #lang-select {
    display: flex;
    padding: 15px;
    height: 100%;
    gap: 5px;
    flex: 1;
    text-align: right;
    justify-content: end;
}

#nav-container #lang-select a {
    width: fit-content;
    flex: 0;
}

#nav-container #lang-select a img {
    height: 100%
}

/*
    Styles: /home
*/
#introduction {
    margin: 0 auto;
    max-width: 75%;
    text-align: center;
    /* margin: auto; */
    /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
}

#quick-tip {
    width: 80%;
    max-width: 700px;
    margin: auto;
    border-left: 4px solid var(--col-primary);
    border-right: 4px solid var(--col-secondary);
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: none;
}

#home-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 97vw;
    margin: auto;
    margin-top: 40px;
    justify-content: center;
    height: 100%;
}

#home-content #problems {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
    /* outline: 1px solid blue; */
}

#home-content #problems .problem-card {
    position: relative;
    text-align: left;
    width: 100%;
    overflow: hidden;
    height: 300px;
    padding-left: 20px;
    background-image: linear-gradient(130deg, rgba(0, 0, 0, 1), 80%, transparent);
    border-radius: 10px;
    max-width: 900px;
    /* min-width: 600px; */
    outline: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);

    /* background-image: linear(black, 50%, trasparent); */
    & > p {
        width: 75%;
        outline: 1px solid blue;
        height: 75%;
    }
    & > img {
        position: absolute;
        left: 0;
        top: 50%;
        translate: 0 -50%;
        z-index: -1;
        /* height: 100%; */
        width: 100%;
        min-width: 500px;
    }
}

#home-data {
    display: flex;
    flex-wrap: wrap;
    width: 97vw;
    margin: 20px auto;
    gap: 20px;
    justify-content: space-between;
}

#home-data #metrics {
    flex: 1 0 300px;
    min-width: 300px;
    max-width: 980px;
    aspect-ratio: 16 / 8;
    outline: 1px solid red;
    position: relative;
}

#metrics::after {
    content: 'Metrics';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: red;
}

#home-data #recommendations {
    flex: 0 0 600px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 15px;
    margin: 0 auto;
    padding: 10px;
}

#home-data #recommendations-panel .recommendation-card {
    outline: 1px solid white;
    border-radius: 10px;
    width: 100%;
    max-width: 240px;
    height: 400px;
    background: #22222260;
    margin: auto;
}

#home-data #recommendations-panel {
    flex: 1;
    /* display: flex;
  flex-wrap: wrap;
  gap: 15px; */
    /* justify-content: center; */
    max-width: 786px;
    width: 786px;
    box-shadow: none;
    /* min-width: 786px; */
}

.page-card-container {
    vertical-align: middle;
    /* display: flex; */
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    /* border-color: white; */
    align-items: center;
}

.page-card-container>h3 {
    /* border-bottom: 1px solid var(--col-secondary); */
    padding: 10px;
    margin: 0;

}


.page-card {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    /* align-items: center; */

    /* width: 19rem; */
    /* width: 13rem; */
    width: 100%;
    height: auto;
    /* aspect-ratio: 1.4; */
    padding: 15px 20px;
    vertical-align: middle;
    user-select: none;

    /* margin: 5px; */
}

.page-card>h3 {
    line-height: 2;
    width: 100%;
    margin: 0 auto 15px auto;
    border-bottom: 1px solid var(--col-secondary);
}

.page-card>p {
    flex: 1;
    margin: 0;
}

.page-card>a {
    background-color: rgba(var(--col-secondary-rgb), 0.4);
    padding: 10px;
    border-radius: 10px;
    /* background: rgba(0, 0, 0, 0.3); */
    backdrop-filter: blur(10px);
    /* margin: 5px; */
    /* border-radius: 20px; */
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    color: white;
    text-decoration: none;
}



.page-card>a:hover {
    cursor: pointer;
    background-color: var(--col-secondary);

}

/*
.page-card:has(a:hover){
    outline: 2px solid var(--col-secondary);
    
} */
/* 
.page-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; 

    min-width: 13rem;
    width: 19rem;
    /* width: 13rem; 
    height: auto;
    aspect-ratio: 1.4;
    padding: 15px 20px;
    vertical-align: middle;
    user-select: none;
} */

/*
    Styles: /team
*/
#team-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    align-items: flex-start;
}

#team-grid .team-member {
    width: 17.5rem;
    height: auto;
    min-height: 30rem;
    text-align: center;
    overflow: hidden;
    padding: 20px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


#team-grid .team-member img {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 10px;
}


/* #team-grid .team-member:hover img {
    transform: scale(1.1);
} */


#team-grid .team-member h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: white;
    border-bottom: 1px solid var(--col-secondary);
}


#team-grid .team-member p {
    margin: 5px 0;
    font-size: 1rem;
    color: white;
}

/*
    Styles: /tips
*/
#faq {
    /* text-align: left; */
    padding: 0 15px 15px 15px;
    box-shadow: none;
    width: 80vw;
    margin: 0 auto;

    & .faq-item {
        /* outline: 1px solid blue; */
        padding: 10px;
        border-bottom: 1px solid white;
        cursor: pointer;
        user-select: none;
        text-align: left;
        border-radius: 5px;

        &:hover {
            background-color: rgba(var(--col-secondary-rgb), .2);
        }

        &[open] > summary::after {
            transform: rotate(90deg);
        }

        & > summary {
            list-style: none;
            position: relative;
            /* padding-left: ; */
            &::after {
                content: 'â¯†'; /* Closed state arrow */
                position: absolute;
                right: 0;
                top: 0;
                line-height: 1;
                transition: transform 0.2s;
                height: 100%;
                font-size: 2ch;
            }
        }

        & > summary::-webkit-details-marker {
            display: none;
        }

        & > p {

        }
    }
}

#tip-grid {
    /* display: flex; */
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    margin: auto;
    /* gap: 10px; */
    /* grid-template-columns: repeat(auto-fit, minmax(274px, 1fr)); */
    /* margin: 0px auto; */
    /* padding: 10px; */
    max-width: 1200px;
}

#tip-grid .tip {
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin: 5px;
    max-width: 400px;
}

.tip {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */

    min-width: 13rem;
    width: 19rem;
    /* width: 13rem; */
    height: auto;
    /* aspect-ratio: 1.4; */
    padding: 15px 20px;
    vertical-align: middle;
    user-select: none;
    gap: 10px;
    min-height: 300px;
    flex: 1;
}

.tip>h3 {
    line-height: 2;
    width: 100%;
    margin: 0 auto 5px auto;
    border-bottom: 2px solid var(--col-secondary);
    border-radius: 1000px;
}

.tip>p {
    height: 4ch;
    /* flex: 1; */
    margin: 0 5px;
}

.tip>img {
    width: 100%;
    aspect-ratio: 3 / 1;
    object-fit: cover;
    border-radius: 10px;
}

.tip>a {
    background-color: rgba(var(--col-secondary-rgb), 0.4);
    padding: 10px;
    border-radius: 10px;
    /* background: rgba(0, 0, 0, 0.3); */
    backdrop-filter: blur(10px);
    /* margin: 5px; */
    /* border-radius: 20px; */
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    color: white;
    text-decoration: none;
}

.tip>a:hover {
    cursor: pointer;
    background-color: var(--col-secondary);
}

.tip:has(a:hover) {
    outline: 2px solid var(--col-secondary);
}

.tip-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

/*
    Styles: /newsletter
*/

#signup-form {
    padding: 20px;
    /* font-size: 1rem; */
    margin: auto;
    text-align: center;
    /* height: 100%; */
    flex: 1;
    /* height: 540px; */
}

#signup-form input[type="text"],
#signup-form input[type="email"],
#signup-form textarea {
    width: 100%;
    padding: 15px;
    /* font-size: 1.1rem; */
    margin-bottom: 15px;
    border-radius: 10px;
    margin: 15px 0 0 0;
    font-size: 100%;
}

#signup-form textarea {
    height: 20ch;
}

#signup-form>div {
    display: flex;
    gap: 5px;
}

#signup-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    /* margin-top: 15px; */
    margin: 15px 0 auto;
    font-size: 100%;
    /* font-size: 1.2rem; */
    /* background-color: var(--col-secondary); */
    background-color: rgba(var(--col-secondary-rgb), 0.4);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
}

#signup-form input[type="submit"]:hover {
    background-color: var(--col-secondary);
}

#signup-form #first-name,
#signup-form #last-name {
    display: inline;
    flex: 1;
}

#newsletter {
    display: flex;
    align-items: stretch;
    gap: 10px;
    max-width: 1000px;
    align-items: center;
    justify-content: center;
    height: 80%;
}

#recent-news {
    flex: 1;
    /* height: 100%; */
    overflow-y: scroll;
    max-width: 400px;
    padding: 5px;
    max-height: 545px;
    margin: auto;
}

#recent-news>h2 {
    width: max-content;
    margin: 15px auto;
    border-bottom: 1px solid var(--col-secondary);
}

#recent-news>.news-card {
    width: 100%;
    aspect-ratio: 3 / 1;

    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    /* width: 13rem; */
    height: auto;
    padding: 15px 20px;
    vertical-align: middle;
    user-select: none;
}


@media (max-width: 900px) {
    #signup-form {
        flex: 0;
    }

    #newsletter {
        flex-direction: column;
        max-width: 600px;
        height: unset;
    }

    #recent-news {
        max-width: unset;
        width: 100%;
    }
}

/*
    Styles: Accessibility Panel
*/
#accessibility-panel {
    position: absolute;
    right: 10px;
    /* bottom: -120px; */
    height: fit-content;
    width: fit-content;
    padding: 8px 15px;
    z-index: 1;
    transition: all .5s ease;
}

#accessibility-panel.open {
    bottom: 0 !important;
}


#accessibility-panel>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2px 0;
}

#accessibility-panel>div>h3 {
    margin: 2px 0;
}

/* #accessibility-panel > div > #accessibility-toggle {
    display: none;
} */

.accessibility-option {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.accessibility-option-value {
    display: flex;
    flex-direction: row;
    gap: 10px;
    float: right;
    align-items: center;
}

.accessibility-option-value>button {
    /* width: 1rem; */
    min-width: 3rem;
    max-height: 2.5rem;
    /* scale: .8; */
}

/* 
    Styles: Mobile/Lower Screen Size
*/
@media (max-width: 768px) {
    #background-globe {
        height: 100vh;
        width: auto;
    }

    /* button:hover {
        background-color: rgba(var(--col-secondary-rgb), 0.4);
    } */

    h1 {
        font-size: 1.8rem
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }

    #nav-container {
        display: none;
    }

    #burger-nav-container {
        display: block;
        width: 100%;
        position: absolute;
        /* left: 0px;
        right: 0px; */
        top: 10px;
        width: calc(100% - 10px);
        height: 5em;
        /* padding: 10px; */
        z-index: 1;
    }

    #burger-nav {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }

    #burger-nav h1 {
        margin: 0 10px;
        line-height: 2;
    }

    #burger-nav button {
        height: 100%;
        width: auto;
        aspect-ratio: 1;
    }

    #burger-nav button:hover {
        background-color: rgba(var(--col-secondary-rgb), 0.4);
    }

    #burger-nav button.active {
        background-color: var(--col-secondary);
    }

    #burger-nav-container>nav {
        display: none;
        margin-top: 2px;
        background: rgba(0, 0, 0, 0.5);
        /* border-radius: 20px; */
        padding: 10px;
    }

    #burger-nav-container nav.open {
        display: block !important;
        width: 100%;
    }

    #burger-nav-container a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    #burger-nav-container .active {
        background-color: var(--col-secondary);
    }

    main {
        overflow: scroll;
        padding-top: 8em;
        justify-content: unset;
        padding-bottom: 6em;
    }

    #tip-grid {
        display: flex;
        flex-direction: column;
        /* gap: 20px; */
        align-items: center;
    }

    .tip {
        width: 90%;
        max-width: 500px;
    }

    #introduction {
        max-width: 90%;
    }

    .page-card-container {
        flex-direction: column;
    }

    #accessibility-panel {
        right: unset;
        /* bottom: 0; */
        width: 100%;
    }

    #accessibility-panel>.accessibility-option:nth-child(1) {
        display: none;
    }

    #tipSection {
        /* padding: 10px; */
        margin-top: 0;
    }

    .tip-container {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        flex-wrap: wrap;
    }

    .tip-text {
        flex: 1;
        min-width: 300px;
        max-width: 600px;
        padding: 10px;
    }

    .tip-image {
        flex: 1;
    }

    .tip-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 10px black;
    }

    #team-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding-right: 10px;
    }

    .team-member {
        width: 90%;
        max-width: 500px;
        padding: 20px;
        text-align: center;

    }

    .team-member img {
        /* max-width: 100px; */
        height: auto;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .team-member h3,
    .team-member p {
        font-size: 1rem;
    }

    #login-form {
        flex: 0;
    }

    #login-form>div {
        flex-direction: column;
    }
}

@media (max-width: 1824px) {
    #home-data {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        /* justify-content: center; */
    }

    #home-data #metrics,
    #home-data #recommendations-panel {
        width: 100%;
    }
}

/*
    Styles: /login
*/

#login-form {
    position: absolute;
    padding: 20px;
    /* font-size: 1rem; */
    /* margin: auto; */
    text-align: center;
    /* height: 100%; */
    /* flex: 1; */
    /* height: 540px; */
    max-width: 500px;
    width: 85vw;

    top: 20%;
    left: 50%;
    translate: -50%;
}

#login-form input[type="text"],
#login-form input[type="email"],
#login-form input[type="password"],
#login-form textarea {
    width: 100%;
    padding: 15px;
    /* font-size: 1.1rem; */
    margin-bottom: 15px;
    border-radius: 10px;
    margin: 15px 0 0 0;
    font-size: 100%;
}

#login-form textarea {
    height: 20ch;
}

#login-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    /* margin-top: 15px; */
    margin: 15px 0 auto;
    font-size: 100%;
    /* font-size: 1.2rem; */
    /* background-color: var(--col-secondary); */
    background-color: rgba(var(--col-secondary-rgb), 0.4);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
}

#login-form input[type="submit"]:hover {
    background-color: var(--col-secondary);
}

#login-form .seperator {
    margin-top: 15px;
    border-top: 2px solid var(--col-secondary);
    text-align: center;
    padding-top: 15px;
}